<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Amazon kdp landing page</title>
    <meta name="description" content="What is Amazon kdp">
    <meta name="author" content="SitePoint">
    <meta property="og:title" content="Amazon kdp">
    <meta property="og:type" content="website">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: helvetica;
    }
    body {
        background: rgb(0,0, 30);
        color: white;
        width: 100%;
        padding: 20px;
        font-size: 1em;
        display: flex;
        justify-content: center;
        align-items: Center;
        flex-direction: column;
        font-family: "Times New Roman";
        font-size: 1em;
    }
    iframe{
        width: 100%;
        height: auto;
    }
    h1{
        width: 100%;
        text-align: center;
        margin: 15px 0;
        text-transform: uppercase;
        text-decoration: underline;
    }
    span{
        color: red;
        font-weight: bolder;
    }
    div.vsl{
        margin-bottom: 20px;
    }
    p{
        font-size: 20px;
        line-height: 1.5em;
        text-align: justify;
        padding: 15px 10px
    }
    hr{
        width: 100%;
        height: 3px;
        color: white;
    }
    a{
        color: yellow;
        font-weight: bolder;
        text-transform: capitalize;
    }
    </style>
    <body>
                <section>
                    <h1>How To Make <span>Thousands Of Dollars</span> Monthly from Amazon kdp</h1>
        </section>
        <div class="vsl">
<iframe src="https://www.youtube.com/embed/7SatZcY45Ow?si=ycA0SfkKYKee9ciG" title="Amazon kdp vsl" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay></iframe>
</div>
<hr />
<p>
    Watch the video above to get the full knowledge on what Amazon kdp is and how you can get started. <span>THIS CAN MAJORLY BE DONE WITH YOUR SMART PHONE.</span>
</p>
<p>
    Endeavor to <a href="https://wa.link/z43qgr">chat me up</a> after you're done with the video to ask further questions or enquires.
</p>
        </body>
    </html>
